MVVMCalculator/App.xaml

<Application x:Class="MVVMCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localvm="clr-namespace:MVVMCalculator.ViewModel"
             xmlns:localview="clr-namespace:MVVMCalculator.View"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d">
    
    <Application.Resources>
        <ResourceDictionary>
            <!--Global View Model Locator-->
            <localvm:ViewModelLocator x:Key="Locator"
                                      d:IsDataSource="True" />

            <!--ViewModelとViewの紐付け-->
            <DataTemplate DataType="{x:Type localvm:CalculatorViewModel}">
                <localview:CalculatorPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type localvm:IndexViewModel}">
                <localview:IndexPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type localvm:FunctionDialogViewModel}">
                <localview:FunctionDialog />
            </DataTemplate>
            <DataTemplate DataType="{x:Type localvm:FunctionDetailViewModel}">
                <localview:FunctionDetail />
            </DataTemplate>
            <DataTemplate DataType="{x:Type localvm:SortFunctionDialogViewModel}">
                <localview:SortFunctionDialog />
            </DataTemplate>

            <!--SkinとThemeの適用-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/presentationframework.AeroLite;component/themes/aerolite.normalcolor.xaml" />
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
