MVVMCalculator/View/CalculatorPage.xaml

<UserControl x:Class="MVVMCalculator.View.CalculatorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="400"
        Width="400"
        DataContext="{Binding CalculatorViewModel, Source={StaticResource Locator}}">

    <Grid Background="White"
          Margin="0, 10, 0, 10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="左辺"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"/>
        <TextBox Text="{Binding Left}"
                 Height="30"
                 Width="250"
                 Grid.Column="1"
                 Grid.Row="0"/>

        <TextBlock Text="計算方法"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding CalculateTypes}"
                  DisplayMemberPath="Label"
                  SelectedItem="{Binding SelectedCalculateType}"
                  SelectedIndex="0"
                  Height="30"
                  Width="250"
                  Grid.Column="1"
                  Grid.Row="1"/>

        <TextBlock Text="右辺"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="2"/>
        <TextBox Text="{Binding Right}"
                 Height="30"
                 Width="250"
                 Grid.Column="1"
                 Grid.Row="2"/>

        <Button Command="{Binding CalculateCommand}"
                Content="計算実行"
                Height="30"
                Width="250"
                Grid.Column="1"
                Grid.Row="3"/>

        <TextBlock Text="計算結果"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="4"/>
        <TextBox Text="{Binding Result}"
                 Height="30"
                 Width="250"
                 Grid.Column="1"
                 Grid.Row="4"/>

    </Grid>
</UserControl>
