MVVMCalculator/View/CalculatorPage.xaml

<UserControl x:Class="MVVMCalculator.View.CalculatorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             Height="400"
             Width="400"
             Background="White"
             DataContext="{Binding CalculatorViewModel, Source={StaticResource Locator}}">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource TableHeader}"
                   Text="左辺"
                   Grid.Column="0"
                   Grid.Row="0"/>
        <TextBox Text="{Binding Left}"
                 Grid.Column="1"
                 Grid.Row="0"/>

        <TextBlock Style="{StaticResource TableHeader}"
                   Text="計算方法"
                   Grid.Column="0"
                   Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding CalculateTypes}"
                  DisplayMemberPath="Label"
                  SelectedItem="{Binding SelectedCalculateType}"
                  SelectedIndex="0"
                  Height="25"
                  Width="250"
                  Grid.Column="1"
                  Grid.Row="1"/>

        <TextBlock Style="{StaticResource TableHeader}"
                   Text="右辺"
                   Grid.Column="0"
                   Grid.Row="2"/>
        <TextBox Text="{Binding Right}"
                 Grid.Column="1"
                 Grid.Row="2"/>

        <Button Command="{Binding CalculateCommand}"
                Content="計算実行"
                Height="40"
                Width="250"
                FontSize="15"
                Grid.Column="1"
                Grid.Row="3"/>

        <TextBlock Style="{StaticResource TableHeader}"
                   Text="計算結果"
                   Grid.Column="0"
                   Grid.Row="4"/>
        <TextBox Text="{Binding Result}"
                 Grid.Column="1"
                 Grid.Row="4"/>

    </Grid>
</UserControl>
