MVVMCalculator/View/FunctionDialog.xaml

<UserControl x:Class="MVVMCalculator.View.FunctionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvmdialogbehavior="clr-namespace:MvvmDialogBehavior"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="400" d:DesignWidth="400"
             MinWidth="400" MinHeight="400">

    <i:Interaction.Behaviors>
        <mvvmdialogbehavior:WindowStyleBehavior>
            <mvvmdialogbehavior:WindowStyleBehavior.Style>
                <Style TargetType="Window">
                    <Setter Property="Title" Value="計算式の登録" />
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                </Style>
            </mvvmdialogbehavior:WindowStyleBehavior.Style>
        </mvvmdialogbehavior:WindowStyleBehavior>
    </i:Interaction.Behaviors>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource TableHeader}"
                   Text="左辺"
                   Grid.Column="0"
                   Grid.Row="0"/>
        <TextBox Text="{Binding Left}"
                 Grid.Column="1"
                 Grid.Row="0"/>

        <TextBlock Style="{StaticResource TableHeader}"
                   Text="計算方法"
                   Grid.Column="0"
                   Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding CalculateTypes}"
                  DisplayMemberPath="Label"
                  SelectedItem="{Binding SelectedCalculateType}"
                  SelectedIndex="0"
                  Height="25"
                  Width="250"
                  Grid.Column="1"
                  Grid.Row="1"/>

        <TextBlock Style="{StaticResource TableHeader}"
                   Text="右辺"
                   Grid.Column="0"
                   Grid.Row="2"/>
        <TextBox Text="{Binding Right}"
                 Grid.Column="1"
                 Grid.Row="2"/>

        <Button Content="作成"
                Command="{Binding CreateFunctionCommand}"
                Height="40"
                Width="250"
                FontSize="15"
                Grid.Column="1"
                Grid.Row="3"/>
    </Grid>
</UserControl>
