MVVMCalculator/View/IndexPage.xaml

<UserControl x:Class="MVVMCalculator.View.IndexPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvmdialogbehavior="clr-namespace:MvvmDialogBehavior"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             Height="400"
             Width="400"
             Background="White">

    <i:Interaction.Behaviors>
        <mvvmdialogbehavior:DialogBehavior Content="{Binding FunctionDialog}" />
        <mvvmdialogbehavior:DialogBehavior Content="{Binding SortFunctionDialog}" />
    </i:Interaction.Behaviors>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="計算式の追加"
                    Command="{Binding OpenFunctionDialogCommand}"
                    Grid.Column="0"/>
            <Button Content="絞り込み"
                    Command="{Binding OpenSortFunctionDialogCommand}"
                    Grid.Column="1"/>
        </Grid>

        <ListBox ItemsSource="{Binding FunctionList.Collections}"
                 SelectedItem="{Binding SelectedFunction}"
                 Grid.Row="1"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Left}"
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding CalculateType}"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding Right}"
                                   Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <ContentControl Content="{Binding FunctionDetail}" />
        </Grid>
    </Grid>
</UserControl>
